PORT=10000
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/codingjournal
JWT_SECRET=your_jwt_secret_here
OPENAI_API_KEY=your_openai_api_key_here
FRONTEND_URL=https://coding-journal-vv.vercel.app
